<html>
<head>
<style>
#a{
height:00px;
width:200px;
//border:3px solid;
margin:0px auto;
}
#a1{
height:0px;
width:0px;
border-left:100px solid transparent;
border-right:100px solid transparent;
border-bottom:100px solid green;
margin-top:100px;
}
#a2{
height:0px;
width:0px;
border-left:100px solid transparent;
border-right:100px solid transparent;
border-top:100px solid blue;
margin-top:-200px;
}
#a3{
height:0px;
width:0px;
border-top:100px solid transparent;
border-bottom:100px solid transparent;
border-left:100px solid red;
margin-top:-100px;

}
#a4{
height:0px;
width:0px;
border-top:100px solid transparent;
border-bottom:100px solid transparent;
border-right:100px solid yellow;
margin-top:-200px;
margin-left:100px;
</style>
<body>
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
<div id="a4"></div>
</div>

</body>
</html>