<html>
<head>
<style>
#a{
height:500px;
width:200px;
background:red;
margin:50px;
border:10px double yellow;
//border:10px solid black;
//border-top:5px solid yellow;
//border-right:20px solid black;
//border-bottom:5px solid blue;
//border-left:5px solid skyblue;
//border-width:50px 52px 53px 17px;
//border-style:solid dotted dashed solid;
//border-color:black blue pink orange;
//border-radius:100px;
border-bottom-right-radius:30px; 
border-top-left-radius:30px;
//border-radius:50%;
//background-color:blue;
//background:linear-gradient(red,purple,blue,green);
//background:-webkit-linear-gradient();
//background:-moz-linear-gradient();
//background:-o-linear-gradient();
//background:-moz-linear-gradient(red,orange,blue);
//box-shadow:-15px 17px 20px 22px red;   //top
//box-shadow:-15px -17px 20px 20px black;   //bottom
//background-image:url("lucknow/jyoti.jpg");
//background-repeat:no-repeat;
//background-size:100% 100%;
//background:url("C:\Users\DELL\Documents\shiva2.jpg")no-repeat;     
//background-size:100% 100%;
opacity:0.1;
//blur krni k liye use kiya jata h value kam hone pr jade blur or jade hone pr kam blur hota h  
}
p{
color:red;
}
</style>
</head>
<body>
<center>
<div id="a"></div>
<p>jjjjjjj</p>
</center>
</body>
</html>