<html>
<head>
<style>
#a{
height:200px;
width:200px;
background:yellow;
position:absolute;
animation-name:asd;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes asd{
0%{background:red;top:0px;left:0px;}
25%{background:green;top:0px;left:600px;}
50%{background:yellow;top:400px;left:600px;}
75%{background:blue;top:400px;left:0px;}
100%{background:hotpink;top:0px;left:0px;}
}
#b{
height:200px;
width:200px;
background:yellow;
position:absolute;
animation-name:asd;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes asd{
0%{background:red;top:0px;left:0px;}
25%{background:green;top:0px;left:600px;}
50%{background:yellow;top:400px;left:600px;}
75%{background:blue;top:400px;left:0px;}
100%{background:hotpink;top:0px;left:0px;}
}
</style>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
</body>
</html>