<html>
<head>
<style>
#a{
height:200px;
width:200px;
background:pink;
margin:220px;
//transform:rotate(45deg);     
//transform:skewx(135deg);    x ki aor 135deg rotate hota h
//transform:skewy(135deg);
//transition:height 2s, width 2s,transform 2s;
//transition:margin 5s;
}
#a:hover
{
//margin-left:500px;
//margin-right:500px;
//height:300px;
//width:300px;
//transform:rotate(360deg);
//transform:rotate(3600deg);
height:300px;
width:300px;
//transform:rotate(360deg);
transform:rotate(360deg);
background:blue;
}
</style>
</body>
<div id="a"></div>
</html>