<html>
<head>
<style>
#menu
{
list-style-type:none;
margin:50px;
}
#menu>li               //list items;
{
display:inline-block;           //same line me items;
transition:ease 2s all;
margin-right:20px;
}
#menu li a                               //for anchar tag;
{
text-decoration:none;                  //remove underline ;
color:white;
background-color:purple;
background:linear-gradient(red,yellow,pink);         
padding:7px 10px 7px 10px;   //top,right,left,bottom ki liye h;
border:2px solid hotpink;
border-radius:10px;              //box thoda sa circle hojayega;
font-family:'comic sans ms';
//font-family:'times new roman';
}
#menu li a:hover
{
color:red;
background:linear-gradient(green;white,orange);
background-color:yellow;
}
#menu>li:hover
{
transform:scale(1.2);
}
</style>
</head>
<body>
<ul id="menu">
<li><a href="">home</a></li>
<li><a href="">school</a></li>
<li><a href="">gallery</a></li>
<li><a href="">contact</a></li>
<li><a href="">address</a></li>
</ul>
</body>
</html>
